{
  "name": "twentynine-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node feattest.js && node online-uitest.js && node leaktest.js && node bugtest.js && node learntest.js && node archivetest.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
